# ARM_Runner

./: .project  README.md  pom.xml
sample_programs/: (untested) LLsorting.s  (untested) factorial.s  (untested) fibonacci.s  (untested) floating_point_mul_by_16.s  (untested) hello_world.s  cycle_down.s  data.txt  perpetual_add_and_sub.s  test_conditional.s
src/conditions/: Always.java  CarryClear.java  CarrySet.java  Equal.java  GreaterThan.java  GreaterThanOrEqual.java  Higher.java  LessThanOrEqual.java  LowerOrSame.java  NoSignedOverflow.java  PositiveOrZero.java  SignedOverflow.java
src/driver/: LabelNode.java  Node.java
src/instructions/: AbsoluteValue.java  ArithmeticInstruction.java  ArithmeticShiftRight.java  BitwiseInstruction.java  BranchLink.java  Compare.java  ComplexRegister.java  DataSource.java  Immediate.java  Move.java  NOP.java  Negate.java  Not.java  Register.java  Return.java  RotateRight.java  Subtract.java
src/main/: Main.java
src/main/java/conditions/: Condition.java  Conditions.java  LessThan.java  Negative.java  NotEqual.java
src/main/java/driver/: Driver.java  MemoryManager.java  Register.java  SystemState.java  Word.java
src/main/java/instructions/: Add.java  Branch.java  Divide.java  Instruction.java  InstructionGenerator.java  Load.java  LogicalShiftLeft.java  LogicalShiftRight.java  Multiply.java  SVC.java  Store.java
src/main/java/util/: Parser.java  ShiftDirection.java  Util.java
src/main/java/viewmodel/: ViewModel.java
src/test/java/conditions/: AlwaysTest.java  ConditionTestSetup.java  EqualTest.java  GreaterThanOrEqualTest.java  HigherTest.java  LowerOrSameTest.java  NegativeTest.java  NotEqualTest.java  PositiveOrZeroTest.java
src/test/java/driver/: MemoryManagerTest.java  SystemStateTest.java
src/test/java/instructions/: AbsoluteValueTest.java  ArithmeticShiftRightTest.java  BranchLinkTest.java  BranchTest.java  CompareTest.java  DivideTest.java  InstructionGeneratorTest.java  InstructionTestSetup.java  LoadTest.java  LogicalShiftRightTest.java  MoveTest.java  MultiplyTest.java  NOPTest.java  NegateTest.java  RotateRightTest.java  SVCTest.java  SubtractTest.java
src/test/java/util/: ParserTest.java
test/conditions/: CarryClearTest.java  CarrySetTest.java  ConditionsTest.java  GreaterThanTest.java  LessThanOrEqualTest.java  LessThanTest.java  NoSignedOverflowTest.java  SignedOverflowTest.java
test/driver/: DriverTest.java  RegisterTest.java
test/instructions/: AddTest.java  ComplexRegisterTest.java  LogicalShiftLeftTest.java  NotTest.java  ReturnTest.java  StoreTest.java
test/util/: TestUtils.java  UtilTest.java
