<project>
  <!-- model version is always 4.0.0 for Maven 2.x POMs -->
  <modelVersion>4.0.0</modelVersion>
  
  <!-- project coordinates, i.e. a group of values which
       uniquely identify this project -->
  
  <groupId>com.UD.arm</groupId>
  <artifactId>ARM_Runner</artifactId>
  <version>1.0</version>

  <properties>
    <maven.compiler.source>1.10</maven.compiler.source>
    <maven.compiler.target>1.10</maven.compiler.target>
  </properties>

  <!-- library dependencies -->
  
  <dependencies>
    <dependency>
	<groupId>org.openjfx</groupId>
	<artifactId>javafx</artifactId>
	<version>11</version>
	<type>pom</type>
	
    </dependency>
    <dependency>
	<groupId>org.openjfx</groupId>
	<artifactId>javafx-controls</artifactId>
	<version>11</version>
	<type>pom</type>
	
    </dependency>

    <dependency>
    
      <!-- coordinates of the required library -->
      
	<groupId>org.junit.jupiter</groupId>
	<artifactId>junit-jupiter-engine</artifactId>
	<version>5.1.0</version>

      <!-- this dependency is only used for running and compiling tests -->
      
      <scope>test</scope>
      
    </dependency>
    <dependency>
    
      <!-- coordinates of the required library -->
      
	<groupId>org.junit</groupId>
	<artifactId>junit</artifactId>
	<version>3.8.1</version>

      <!-- this dependency is only used for running and compiling tests -->
      
      <scope>test</scope>
      
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>0.0.2</version>
        <configuration>
          <mainClass>Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>